{
  "name": "tradave-otc-bot",
  "version": "1.0.0",
  "description": "TraDave OTC Trading Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.1.0"
  }
}
